# Audio_player

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml
Audio_player/: Audio_player.csproj  Audio_player.sln  Program.cs  appsettings.Development.json  appsettings.json
Audio_player.Tests/: Audio_player.Tests.csproj  FavoritesQueryTests.cs  PasswordHasherTests.cs  TestOptionsSnapshot.cs  TokenServiceTests.cs  UpdateLinksTests.cs
Audio_player.Tests/Favorites/: FavoritesQueryTestCases.cs  FavoritesQueryTestData.cs  FavoritesQueryTests.cs
Audio_player.Tests/UpdateLinks/: UpdateLinksTestCases.cs  UpdateLinksTestData.cs  UpdateLinksTests.cs
Audio_player/AppSettingsOptions/: AudioStoreOptions.cs  AuthOptions.cs  FileStoreOptions.cs  ImageStoreOptions.cs  JobsSettingsOptions.cs
Audio_player/Constants/: PolicyNames.cs  Roles.cs
Audio_player/Endpoints/: HelloWorldEndpoint.cs
Audio_player/Endpoints/Albums/: AlbumGroup.cs  DeleteAlbumEndpoint.cs  GetAlbumByIdEndpoint.cs  GetAlbumByNameEndpoint.cs  GetAlbumsByArtistIdEndpoint.cs  GetAlbumsByNameEndpoint.cs  PostAlbumEndpoint.cs  PutAlbumEndpoint.cs
Audio_player/Endpoints/Artists/: ArtistGroup.cs  DeleteArtistEndpoint.cs  GetArtistByIdEndpoint.cs  GetArtistsByNameEndpoint.cs  PostArtistEndpoint.cs  PutArtistEndpoint.cs
Audio_player/Endpoints/AudioFiles/: AudioFileGroup.cs  PostAudioFileEndpoint.cs
Audio_player/Endpoints/Authentication/: AuthenticationGroup.cs  ConfirmPasswordEndpoint.cs  EnableTwoFactorAuthenticationEndpoint.cs  GenerateQrCodeEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs  Verify2FAEndpoint.cs
Audio_player/Endpoints/Authentification/: AuthentificationGroup.cs  ConfirmPasswordEndpoint.cs  EnableTwoFactorAthentificationEndpoint.cs  GenerateQrCodeEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs  Verify2FAEndpoint.cs
Audio_player/Endpoints/Favorites/: FavoritesGroup.cs
Audio_player/Endpoints/GenrePlaylists/: DeleteGenrePlaylistEndpoint.cs  GenrePlaylistGroup.cs  GetGenrePlaylists.cs  GetGenrePlaylistsByIdEndpoint.cs  GetGenrePlaylistsEndpoint.cs  PostGenrePlaylistEndpoint.cs  PutGenrePlaylistEndpoint.cs
Audio_player/Endpoints/Genres/: CreateGenreEndpoint.cs  DeleteGenreEndpoint.cs  GenreGroup.cs  GetGenreByIdEndpoint.cs  GetGenresByNameEndpoint.cs  PostGenreEndpoint.cs  PutGenreEndpoint.cs
Audio_player/Endpoints/Recommendations/: GetRecommendationAlbumsEndpoint.cs  GetRecommendationArtistsEndpoint.cs  GetRecommendationPlaylistsEndpoint.cs  GetRecommendationTracksEndpoint.cs  RecommendationsGroup.cs
Audio_player/Endpoints/Search/: SearchEndpoint.cs  SearchGroup.cs
Audio_player/Endpoints/Tracks/: DeleteTrackEndpoint.cs  GetTrackByAlbumIdEndpoint.cs  GetTrackByIdEndpoint.cs  GetTracksByNameEndpoint.cs  PostTrackEndpoint.cs  PutTrackEndpoint.cs  TrackGroup.cs
Audio_player/Endpoints/Users/: DeleteUserEndpoint.cs  GetCurrentUserInfoEndpoint.cs  GetUserByIdEndpoint.cs  GetUsersEndpoint.cs  UserGroup.cs
Audio_player/Extensions/: PipeExtensions.cs  UserClaimsExtensions.cs
Audio_player/Helpers/: GenerateTokenHelper.cs  JobSynchronizationHelper.cs
Audio_player/Hubs/: AudioHub.cs
Audio_player/Jobs/: CleanAccessTokensTableJob.cs  UpdateAccessTokensTableJob.cs  UpdateRefreshTokensTableJob.cs
Audio_player/Mappers/: AlbumMapper.cs  ArtistMapper.cs  GenreMapper.cs  PlaylistMapper.cs  SearchMapper.cs  TrackMapper.cs  UserMapper.cs
Audio_player/Mapping/: MappingProfile.cs
Audio_player/Middlewares/: AccessTokenValidationMiddleware.cs
Audio_player/Models/DTOs/: AlbumDTO.cs  ArtistDTO.cs  GenreDTO.cs  PlaylistDTO.cs  SearchDTO.cs  TrackDTO.cs  UserDTO.cs
Audio_player/Models/Requests/: BasePostFileRequest.cs  BasePostImageRequest.cs  ConfirmPasswordRequest.cs  CreateGenreRequest.cs  EditGenreRequest.cs  (+18 more)
Audio_player/Properties/: launchSettings.json
Audio_player/Services/: AlbumService.cs  ArtistService.cs  AuthService.cs  BcryptPasswordHasher.cs  FavoriteService.cs  FileService.cs  GenerateTokenService.cs  GenrePlaylistService.cs  GenreService.cs  IPasswordHasher.cs  RecommendationService.cs  SearchService.cs  TrackService.cs  UserService.cs
Audio_player/Validators/: BaseAudioFileValidator.cs  BaseFileValidator.cs  BaseImageFileValidator.cs  BaseValidator.cs
(+125 files in other folders)
